body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header {
    width: 100%;
    background-color:#FF1493;
    height: 200px;
  }
  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    font-size: 25px;
  }
  .nav-item {
    list-style: none;
     padding: 0 20px;
    line-height: 150px;
     color: #ffffff;
  }
  .nav-link {
    color: #ffffff;
    text-decoration: none;
  }
  .img {
    margin: 20px
  }
  footer { width: 100%;
    background-color:#FF1493;
    height: 150px;
    margin: 20px
  }
  .my-gh {
    color:#ffffff;
    font-size: 20px;
    margin: 20px 20px;
    text-decoration: none;
  }
  .logo {
    margin: 20px 20px;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .cv-link {
    color:#000000
  }
  .headers {
    font-variant: small-caps;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 50%;
  }